docker-compose/persistence/hiring.proto

syntax = "proto2"; 
package org.kie.kogito.hr.hiring; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Hiring";
option kogito_id = "hiring";

/* @Indexed */ 
message Candidate { 
	option java_package = "org.kie.kogito.hr";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string email = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string name = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 salary = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string skills = 4; 
}
/* @Indexed */ 
message Hiring { 
	option java_package = "org.kie.kogito.hr";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Candidate candidate = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool hr_approval = 2; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Interview interview = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool it_approval = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 6; 
}
/* @Indexed */ 
message Interview { 
	option java_package = "org.kie.kogito.hr";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string Interviewer = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional kogito.Date date = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional bool hire = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 salary = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string skills = 5; 
}
